/*
problems
1) flexni qayta organ
2) team pictures ni tog'irlash slide qo'shish
3) Imagelar bilan ishlash
4) Full pageni slide qilish

media
1) 900px for all
2) 1010px for team
3) 640px for team ----> undone
4) 530px for inputs
 */

body {
  font-family: OpenSans-Bold,Tahoma,AdobeInvisFont,MyriadPro-Regular;
  overflow-x: hidden;
  position: relative;
}

/* ============================ home SECTION ============================================= */

:root {
  --main-paddings:  70px 8% 60px;
  --side-padding: 8%;
  --h1-font: 3rem;
  --h2-font: 1.6rem;
}

@media screen and (max-width: 1120px) {
  :root {
    --main-paddings:  60px 3.6% 60px;
    --side-padding: 3.6%;
    --h1-font: 2.3rem;
    --h2-font: 1.3rem;
  }
}


@media screen and (max-width: 550px) {
  :root {
    --main-paddings:  40px 3% 40px;
    --side-padding: 3%;
    --h1-font: 2rem;
    --h2-font: 1.3rem;
  }
}

@media screen and (max-width: 425px) {
  :root {
    --main-paddings:  40px 2.6% 30px;
    --side-padding: 2.6%;
    --h1-font: 1.8rem;
    --h2-font: 1.2rem;
  }
}

/* Buttons */
.contained,
.outlined {
  border: none;
  padding: 10px 30px;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  letter-spacing: 1px;
  transition: 0.3s;
}
.contained {
  background-color: #FF2D2D;
  color: #FFFFFF;
}
.contained:hover {
  background-color: #dd2323;
}
.contained:active {
  background-color: #d70606;
}


.outlined {
  background-color: transparent;
  color: #FF2D2D;
  border: 1px solid #FF2D2D;
}
.outlined:hover {
  background-color: #FF2D2D;
  color: #fff;
}
.outlined:active {
  background-color: #d70606;
  color: #fff;
}

/*  */
h2 {
  margin-top: 0px;
}

.home {
  background-color: #F6F2F2;
  padding: var(--main-paddings);
}

/* Navigation */
.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #FFFFFF;
}

.burger {
  position: fixed;
  top: 12px;
  left: 12px;
  display: none;
  cursor: pointer;
  background-color: #FF2D2D;
  z-index: 3;
  padding: 7px;
  border-radius: 3px;
}
.topnav .close {
  height: 40px;
  padding: 20px 0px 0px 17px;
  cursor: pointer;
  display: none;
}
.topnav .close div {
  width: 25px;
  height: 3px;
  background-color: #E0E0E0;
}
.topnav .close .first {
  margin-bottom: 10px;
  transform: translate(7px, 9px) rotate(-45deg);
}
.topnav .close .second {
  transform: translate(7px, -4px) rotate(45deg);
}
.overlay {
  position: fixed;
  top: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4);
}



.topnav {
  background-color: #000;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 501px) {
   .topnav {
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 3;
   }
}


.topnav a {
  color: #E0E0E0;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
}

.topnav a:hover {
  background-color: rgba(255, 62, 63, 0.9);
}

.topnav .activeLink {
  background-color: #FF3F40;
}
/* Home section */
.homeContent {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 20px;
}

.welcome {
  width: 50%;
}

.welcome h1 {
  text-transform: uppercase;
  font-size: var(--h1-font);
  letter-spacing: 4px;
  word-spacing: 10px;
}

.welcome p {
  width: 80%;
  line-height: 1.3;
  letter-spacing: 0.9px;
  word-spacing: 1.5px;
  opacity: 0.75;
}



.iframe {
  /* box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.44),
              -1px -1px 20px 0px rgba(0, 0, 0, 0.44),
              -1px 1px 20px 0px rgba(0, 0, 0, 0.44),
              1px -1px 20px 0px rgba(0, 0, 0, 0.44); */
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);

}

/* ============================ services SECTION ============================================= */
.services {
  background-color: #ddd;
  padding: var(--main-paddings);
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.serviceInfo {
  max-width: 40%;
  margin-right: 5%;
}

.serviceInfo h2 {
  text-transform: uppercase;
  font-size: var(--h2-font);
  letter-spacing: 0.8px;
  word-spacing: 3px;
  opacity: 0.8;
  margin-bottom: 35px;
  margin-top: 0px;
}


.serviceInfo p {
  line-height: 1.3;
  letter-spacing: 0.9px;
  word-spacing: 1.5px;
  opacity: 0.75;
  margin-bottom: 25px;
}

.servicesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.oneService i {
  color: #FF2D2D;
  font-size: 25px;
}

.oneService {
  /* width: 220px; */
}

.oneService h4 {
  margin-top: 10px;
  margin-bottom: 0px;
  opacity: 0.9019607843137254;
}

.oneService p {
  opacity: 0.85;
  font-weight: 200;
}

/* ============================ portfolio SECTION ============================================= */
.portfolio {
  padding:  var(--main-paddings);
  background-color: #c7ffe4;
}

.featureInfo {
  text-align: center;
}

.featureInfo h2 {
  text-transform: uppercase;
  font-size: var(--h2-font);
  letter-spacing: 0.5px;
  word-spacing: 2px;
  opacity: 0.8;
}

.featureInfo p {
  width: 50%;
  margin: 15px auto;
  line-height: 1.6;
}

.featureInfo p::after {
   content: '';
   display: block;
   width: 100px;
   height: 2px;
   background-color: #FF2D2D;
   margin: 15px auto 42px;
}

.portfolio .types {
  padding: 0px 10px;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  /* background-color: rgba(0, 0, 0, 0.1); */
}

.containerTab .toLeft {
  padding-left: 10px;
  padding-right: 15px;
}
.containerTab .toRight {
  padding-right: 10px;
  padding-left: 15px;
}
.toLeft,
.toRight {
  cursor: pointer;
  display: inline-block;
  font-size: 1.3rem;
}
.toLeft:active ,
.toRight:active {
  color: rgb(18, 97, 58);
}

.containerTab {
  display: flex;
  margin-bottom: 15px;
  overflow: hidden;
}
.containerTab .types::-webkit-scrollbar {
  display: none;
}


@media screen and (min-width: 550px) {
  .containerTab {
    display: block;
  }
  .toLeft,
  .toRight {
    display: none;
    outline: none;
  }
  .portfolio .types {
    display: flex;
    justify-content: center;
  }
}

.portfolio .types a {
  display: inline-block;
  padding: 5px;
  text-transform: uppercase;
  margin: 0px 5px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
}
.portfolio .types a:hover {
  color: #ff4c2d;
}

.portfolio .active {
  color: #FF2D2D;
}

.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.portfolio .images img {
  width: 300px;
  height: 200px;
  display: none;
  margin: 7px;
  max-width: 90%;
}

.portfolio .images img.show {
  display: block;
  object-fit: cover;
  /* object-position: center; */
}




/* ============================ TEAM SECTION ============================================= */
.team {
  padding:  var(--main-paddings);
  background-color: rgb(166, 147, 254);
}

.meetTeamDiv {
  text-align: left;
  margin-bottom: 40px;
}

.meetTeamDiv h2 {
  text-transform: uppercase;
  font-size: var(--h2-font);
  letter-spacing: 0.5px;
  word-spacing: 2px;
  opacity: 0.8;
}

.meetTeamDiv p {
  width: 50%;
  line-height: 1.6;
}

.meetTeamDiv p::after {
   content: '';
   display: block;
   width: 100px;
   height: 2px;
   background-color: #FF2D2D;
   margin-top: 20px;
}

.aboutTeam {
  display: flex;
  flex: 1;
  margin-bottom: 20px;
}

/* Scrolling images */
.scrollImages {
  display: none;
}
.scroller {
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(28, 28, 28, 0.75);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  display: none;
}

.toRight2:hover a {
  color: rgb(92, 194, 163);
}

.toLeft2:hover a {
  color: rgb(92, 194, 163);
}

.scroller:active {
  background-color: rgba(7, 10, 48, 0.75);
}

/* Hiding inside pictures */
@media screen and (max-width: 950px) {
   .onePics {
     display: none;
   }
   .scrollImages {
     display: block;
   }
   .scrollImages .members {
     display: flex;
     justify-content: center;
   }
   .scrollImages .members img {
     margin: 3px;
   }
}
/* showing outside */
@media screen and (max-width: 680px) {
  .scrollImages .members img {
    margin: 0px;
  }
  .scrollImages .members {
    display: block;
    padding: 0px 5px;
    height: 190px;
    width: 90%;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
  }
  .members::-webkit-scrollbar {
    display: none;
  }
  .scroller {
    display: flex;
  }
  .scroller a {
    display: inline-block;
    font-size: 30px;
  }
  .toLeft2 {
    border-radius: 20px 0px 0px 20px;
  }
  .toRight2 {
    border-radius: 0px 20px 20px 0px;
  }
  .scrollImages {
    display: flex;
  }
}
/* Image of users */
.bigImage {
  width: 220px;
  height: 100%;
  object-fit: cover;
}

.smallImage {
  width: 150px;
  height: 190px;
  object-fit: cover;
}


.aboutTeam .memberInfo {
  margin-left: 30px;
}

.aboutTeam .memberInfo h3 {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.9;
}

.aboutTeam .social {
  margin-bottom: 10px;
}

.aboutTeam .social a{
  text-decoration: none;
  display: inline-block;
  font-style: italic;
  color: #161616;
  margin-right: 8px;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}

.aboutTeam .social a:hover {
  color: rgb(5, 13, 79);
  border-bottom-color: rgb(5, 13, 79);
}
/* ============================ SUBSCRIBE SECTION ============================================= */
.subscribe {
  padding:  var(--main-paddings);
  background-color: rgb(250, 190, 35);
}

.subscribe h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--h2-font);
  letter-spacing: 0.5px;
  word-spacing: 2px;
  opacity: 0.8;
  color: #fff;
}

.subscribe p {
  text-align: center;
  line-height: 1.6;
  letter-spacing: 1px;
  color: #fff;
}

.form {
  display: flex;
  justify-content: center;
}
.form input {
  margin-right: 10px;
  outline: none;
  padding: 14px 20px;
  border-radius: 3px;
  border: none;
  width: 250px;
}

@media screen and (max-width: 450px) {
  .form {
    display: block;
  }
  .form input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  .form .subscribeBtn {
    width: 100%;
  }
}

/* ============================ CONTACT SECTION ============================================= */
.contact {
  padding: var(--main-paddings) ;
  padding-right: 0px;
  background-color: rgb(255, 163, 254);
}
.contact h2 {
  text-transform: uppercase;
  font-size: var(--h2-font);
  letter-spacing: 0.5px;
  word-spacing: 2px;
  opacity: 0.8;
}

.contact .diff {
  width: 50%;
  line-height: 1.6;
}

.contact .diff::after {
   content: '';
   display: block;
   width: 100px;
   height: 2px;
   background-color: #FF2D2D;
   margin-top: 20px;
}

.contact .container {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.contact .inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact input {
  background-color: rgba(0, 0, 0, 0.1);
  width: 40%;
  outline: none;
  padding: 14px 20px;
  border-radius: 3px;
  color: #000;
  border: none;
}

.contact textarea {
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  outline: none;
  padding: 14px 20px;
  border-radius: 3px;
  color: #000;
  border: none;
  margin-bottom: 20px;
}

.contactInfo {
  width: 40%;
  max-width: 450px;
  background-color: #2D2D2D;
  color:  #FFFFFF;
  padding: 30px 20px 40px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}
.contactInfo p,
.contactInfo h3 {
  letter-spacing: 1px;
  opacity: 0.9;
}
.contactInfo p {
  font-size: 0.9em;
}

.contact .sendMessageBtn {
  width: 100%;
}

@media screen and (max-width: 530px) {
  .contact .inputs{
    display: block;
    margin: 0px;
  }
  .contact .inputs input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
}

/* ============================ Footer SECTION ============================================= */
footer {
  background-color: #313030;
  color: #B8B8B8;
  padding: 10px var(--side-padding);
  display: flex;
  justify-content: space-between;
}

/* MEDIA */

@media screen and (max-width: 900px) {
   .homeContent {
     flex-direction: column;
     padding-top: 30px;
   }

   iframe {
     width: auto;
     max-height: 60vh;

     box-shadow: none !important;
   }
   .welcome {
     width: auto;
     margin-bottom: 50px;
   }
   .welcome p {
     width: auto;
   }

   .services {
     flex-direction: column;
   }
   .serviceInfo {
     max-width: 100%;
     width: auto;
     margin-right: 0px;
     margin-bottom: 30px;
   }


    .contact {
      padding: var(--main-paddings);
    }
   .contact .container {
     margin-top: 40px;
     flex-direction: column-reverse;
   }
   .contact .container .contactInfo {
     box-sizing: border-box;
     max-width: none;
     width: 90%;
     margin: 0px auto;
   }
   .contact .send {
     width: 90%;
     margin: 20px auto 0px;
   }
   .contact .send textarea {
     width: 100%;
     box-sizing: border-box;
   }
   .contact .diff{
     width: 100%;
   }
   .contact h2,
   .contact .diff {
     text-align: center;
   }
   .contact .diff::after {
      margin: 20px auto 0px;
   }
}

@media screen and (max-width: 460px) {
  .team .aboutTeam {
    display: block;
  }
  .team .aboutTeam .memberInfo {
    margin: 10px 0px 0px;
  }
  .bigImageDiv {
    text-align: center;
  }

  .meetTeamDiv {
    text-align: center;
    margin-bottom: 20px;
  }

  .meetTeamDiv p {
    width: auto;
  }

  .meetTeamDiv p::after {
     margin: 20px auto 0px;
  }
}

@media screen and (max-width: 500px) {
  /* Navigation side slide */
  .services {
    padding-top: 70px;
  }
  .burger {
    display: block;
  }

  .topnav {
    z-index: 10;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    height: 100vh;
    overflow: hidden;
  }
  .topnav a {
    display: block;
    text-align: center;
  }

  .topnav .close {
    display: block;
  }
}
